<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pano {
            background: url("cat.jpg");
            width: 400px;
            height: 400px;
            position: relative;
        }

        #pano>div {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="pano"></div>

    <script src="jquery-3.6.0.min.js"></script>
    <script>
        for (var i = 0; i < 100; i++) {
            var div = $("<div/>").offset({ top: Math.floor(i / 10) * 40, left: i % 10 * 40 }).text("?");
            $("#pano").append(div)

        }

        $("#pano > div").mouseover(function () {
            $(this).fadeOut(200);
        })
    </script>

</body>

</html>